<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrigoLog</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <header class="cabecalho">
    <div class="container nav">
      <img src="C:\Users\matde\SPRINT 2\frigolog\site-institucional\Parte de cima\frigolog_sem_fundo_v2.png" alt="Logo Frigolog" class="logo">

      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="./">Sobre Nós</a>
        <a href="./">Nossos Resultados</a>
      </nav>

      <div class="acoes">
        <a class="btn btn-azul" href='cadastro\paginaCadastro.html'>Quero ser cliente!<a>
        <a class="btn btn-branco" href='login\login.html'>Já sou cliente<a>
      </div>
    </div>
  </header>

  <main class="hero">
    <div class="container hero-conteudo">
      
      <div class="hero-texto" >
        <div class="tag"> CONTROLE TÉRMICO DE PONTA A PONTA</div>

        <h1>
          Garantindo a <br>
          Qualidade das <br>
          Carnes Vermelhas
        </h1>

        <h2>
          Da <span>Produção ao <br> Mercado Brasileiro</span>
        </h2>

        <p class="descricao">
          Nossa solução de monitoramento de ponta a ponta oferece
          visibilidade em tempo real para indústrias das carnes vermelhas,
          garantindo a qualidade dos produtos e assegurando conformidade
          com as normas regulatórias do mercado.
        </p>
      </div>

      <div class="hero-imagem alinhamento">
        <img src="C:\Users\matde\SPRINT 2\frigolog\site-institucional\Parte de cima\ChatGPT Image 30 de mar. de 2026, 20_47_54.png" alt="Prédio Frigolog">
      </div>
      </div>

        <!-- Fluxo -->
        <div>
            <!-- Texto -->
            <div class="area_texto">
                <h2 class="titulo">O Fluxo de Ponta a Ponta</h2>
                <p class="cinza">
                    Mantendo o <span class="vermelhoClaro">'Padrão FrigoLog'</span> durante toda a jornada.
                </p>
            </div>

            <!-- Diagrama -->
            <div class="diagrama">
                <div class="step">
                    <div class="circle">
                        <img src="./imgs/industria.png" alt="Imagem de uma industria">
                    </div>
                    <div class="step_descricao">
                        <h3>1. Indústria e Produção</h3>
                        <p class="cinza centralizado">Embalagem segura e calibração inicial do sensor durante a fase de formulação.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="circle">
                        <img src="./imgs/caminhao.png" alt="Imagem de um caminhão">
                    </div>
                    <div class="step_descricao">
                        <h3>2. Logística e Transporte</h3>
                        <p class="cinza centralizado">Rastreamento térmico em tempo real durante o trânsito entre fronteiras e ambientes.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="circle">
                        <img src="./imgs/mercado.png" alt="Imagem de um mercado">
                    </div>
                    <div class="step_descricao">
                        <h3>3. Mercados e Açougues</h3>
                        <p class="cinza centralizado">Verificação final de entrega e registro automatizado de armazenamento.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empresas certificadas frigolog-->
        <div>

        </div>
    </main>
</body>
</html>